DalluiApp/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DalluiApp.Views.DashboardView"
             Title="DashboardView"
             BackgroundColor="#101216">

 <Grid Margin="25,25,0,0" RowDefinitions=".1*,.2*,.15*,.45*,.1*">
        <Grid Margin="0,0,25,0" ColumnDefinitions="*,*">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle
                    Fill="#CACDD3"
                    HeightRequest="2"
                    HorizontalOptions="Start"
                    WidthRequest="25" />
                <Rectangle
                    Margin="0,5,0,0"
                    Fill="#CACDD3"
                    HeightRequest="2"
                    HorizontalOptions="Start"
                    WidthRequest="35" />
            </VerticalStackLayout>
            <Border
                Grid.Column="1"
                HeightRequest="75"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 80,80,80,80"
                WidthRequest="75">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    Source="profilesquare.jpg"
                    WidthRequest="75" />
            </Border>
        </Grid>
        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Text="Create incredible universes"
                   FontSize="30"
                   TextColor="White"
                   FontFamily="NexaHeavy"/>
            <Label Text="Join your friends!"
                   FontSize="20"
                   TextColor="#ACB1BB"
                   Margin="0,10,0,0"
                   FontFamily="NexaHeavy"/>
        </VerticalStackLayout>
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Profiles}"
                        VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions=".35*, .65*"
                          HeightRequest="60"
                          WidthRequest="160">
                        <RoundRectangle Grid.ColumnSpan="2"
                                        CornerRadius="45"
                                        Fill="#1f252A"/>
                        <Border Grid.RowSpan="2"
                                Margin="5,0,0,0"
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 80,80,80,80"
                                StrokeThickness="0"
                                WidthRequest="50">
                            <Image Source="{Binding ProfileImage}"
                                   HeightRequest="50"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>
