DalluiApp/Views/GenerationOptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DalluiApp.Views.GenerationOptionsView"
             Title="GenerationOptionsView"
             BackgroundColor="#101216">

    <Grid Margin="25, 25, 0,0" RowDefinitions=".2*, .1*, .1*, .3*, .2*, .1*">
        <VerticalStackLayout VerticalOptions="Center">
            <Label FontFamily="NexaHeavy"
                   FontSize="30"
                   Text="Select options"
                   TextColor="White"/>
            <Label Margin="0,10,0,0"
                   FontSize="20"
                   Text="Minimum of 6 options"
                   TextColor="#ACB1BB"/>
        </VerticalStackLayout>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Options}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="50" WidthRequest="150">
                        <RoundRectangle CornerRadius="35" Fill="#242529"/>
                        <Label Text="{Binding .}"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                               TextColor="White"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Row="2"
               Text="Choose a style of picture"
               FontSize="20"
               FontFamily="NexaHeavy"
               TextColor="White"
               VerticalOptions="Center"/>

        <CollectionView>
            
        </CollectionView>
    </Grid>
    
</ContentPage>